{
  "name": "bahasa-simpl",
  "version": "1.0.20",
  "description": "Bahasa pemrograman mini berbasis kata bahasa Indonesia",
  "exports": {
    ".": {
      "types": "./dist/simpl.d.ts",
      "import": "./dist/simpl.js"
    }
  },
  "main": "./dist/simpl.js",
  "module": "./dist/simpl.js",
  "types": "./dist/simpl.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faeiz-ff/simpl.git"
  },
  "keywords": [],
  "author": "faeiz-ff",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/faeiz-ff/simpl/issues"
  },
  "homepage": "https://github.com/faeiz-ff/simpl#readme",
  "devDependencies": {
    "rollup": "^4.55.1"
  }
}
